# MentorOnDemand

./: .gitignore
clientSide/: package-lock.json
clientSide/src/app/components/admin/admin-dialog-create-tech/: admin-dialog-create-tech.component.ts
clientSide/src/app/components/admin/admin-mentor/: admin-mentor.component.ts
clientSide/src/app/components/admin/admin-student/: admin-student.component.html  admin-student.component.scss  admin-student.component.ts
clientSide/src/app/components/admin/admin-technology/: admin-technology.component.ts
clientSide/src/app/components/admin/edit-tech-dialog/: edit-tech-dialog.component.ts
clientSide/src/app/components/mentor/completed-trainings-mentor/: completed-trainings-mentor.component.ts
clientSide/src/app/components/mentor/dialog-create-course/: dialog-create-course.component.html  dialog-create-course.component.ts
clientSide/src/app/components/mentor/list-courses/: list-courses.component.ts
clientSide/src/app/components/mentor/list-technologies/: list-technologies.component.html  list-technologies.component.ts
clientSide/src/app/components/mentor/mentor-notifications/: mentor-notifications.component.html  mentor-notifications.component.ts
clientSide/src/app/components/mentor/mentor-payments-history/: mentor-payments-history.component.html  mentor-payments-history.component.ts
clientSide/src/app/components/mentor/ongoing-trainings-mentor/: ongoing-trainings-mentor.component.html  ongoing-trainings-mentor.component.ts
clientSide/src/app/components/register/: register.component.html  register.component.ts
clientSide/src/app/components/student/completed-courses-student/: completed-courses-student.component.html  completed-courses-student.component.ts
clientSide/src/app/components/student/list-courses-student/: list-courses-student.component.ts
clientSide/src/app/components/student/ongoing-courses-student/: ongoing-courses-student.component.html  ongoing-courses-student.component.ts
clientSide/src/app/components/student/payment-dialog/: payment-dialog.component.ts
clientSide/src/app/components/student/student-notification/: student-notification.component.html  student-notification.component.ts
clientSide/src/app/components/student/student-payments-history/: student-payments-history.component.html  student-payments-history.component.ts
serverSide/: MoD_MicroService.sln
serverSide/MoD.AdminLibrary/: AdminContext.cs  MoD.AdminLibrary.csproj
serverSide/MoD.AdminLibrary/Dtos/: UserDto.cs
serverSide/MoD.AdminLibrary/Migrations/: 20191123041702_AdminMigration.Designer.cs  20191123041702_AdminMigration.cs  AdminContextModelSnapshot.cs
serverSide/MoD.AdminLibrary/Repositories/: AdminRepository.cs  IAdminRepository.cs
serverSide/MoD.AdminService/: MoD.AdminService.csproj  Program.cs  Startup.cs
serverSide/MoD.AdminService/Controllers/: AdminController.cs
serverSide/MoD.AdminService/Properties/: launchSettings.json
serverSide/MoD.ApiGateway/: MoD.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
serverSide/MoD.ApiGateway/Properties/: launchSettings.json
serverSide/MoD.AuthLibrary/: MoD.AuthLibrary.csproj  MoDContext.cs
serverSide/MoD.AuthLibrary/Migrations/: 20191124060907_AuthLibLocalMigration.Designer.cs  20191124060907_AuthLibLocalMigration.cs  MoDContextModelSnapshot.cs
serverSide/MoD.AuthService/: MoD.AuthService.csproj  Program.cs  Startup.cs
serverSide/MoD.AuthService/Controllers/: AccountController.cs
serverSide/MoD.AuthService/Dtos/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
serverSide/MoD.DtoLibrary/: MoD.DtoLibrary.csproj
serverSide/MoD.DtoLibrary/Dtos/: CompletedTrainingsDto.cs  OngoingTrainingsDto.cs  PaymentHistoryDto.cs  TechnologyDto.cs
serverSide/MoD.MentorLibrary/: MentorContext.cs  MoD.MentorLibrary.csproj
serverSide/MoD.MentorLibrary/Dtos/: CreateCourseDto.cs  ListCoursesDto.cs  ListTechnologiesDto.cs  MentorNotificationDto.cs
serverSide/MoD.MentorLibrary/Repositories/: IMentorRepository.cs  MentorRepository.cs
serverSide/MoD.MentorService/: MoD.MentorService.csproj  Program.cs  Startup.cs  appsettings.Development.json
serverSide/MoD.MentorService/Controllers/: MentorController.cs
serverSide/MoD.MentorService/Properties/: launchSettings.json
serverSide/MoD.SharedLibrary/: MoD.SharedLibrary.csproj
serverSide/MoD.SharedLibrary/Models/: Course.cs  MoDUser.cs  Payment.cs  Registration.cs  Technology.cs
serverSide/MoD.StudentLibrary/: MoD.StudentLibrary.csproj  StudentContext.cs
serverSide/MoD.StudentLibrary/Dtos/: ApproveNotificationDto.cs  PaymentDto.cs  RejectNotificationDto.cs  RequestCourseDto.cs  SearchCoursesStudentDto.cs
serverSide/MoD.StudentLibrary/Repositories/: IStudentRepository.cs  StudentRepository.cs
serverSide/MoD.StudentService/: MoD.StudentService.csproj  Program.cs  Startup.cs
serverSide/MoD.StudentService/Controllers/: StudentController.cs
